#Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
#Используйте правило для проверки: “Число является простым, если делится нацело только на единицу
#и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input())
if num < 0 or num > 100000:
    print("Условие не соблюдено")
else:
    n = 2
    while num % n != 0:
        n += 1
        if num == n:
            print("Число простое")
            break
    else:
        print("Число составное")




